<!--main--!>============================================================
//@prepros-append files/script.js
//@prepros-append files/functions.js
//@prepros-append files/forms.js
//@prepros-append files/dynamic_adaptive.js
//@prepros-append files/swiper.js
--JQuery:
//@prepros-append JQuery_files/jq-start.js
//@prepros-append JQuery_files/jq-end.js
//@prepros-append JQuery_files/jq-scripts.js
//@prepros-append JQuery_files/jq-responsive.js

<!--vendors--!>=========================================================
//@prepros-append libs/swiper.min.js
//@prepros-append libs/lightgallery.min.js
--JQuery:

========================================================================
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>